@import '../style/common.less';

.themes-container{
  background:var(--bg);
  border: var(--border);
  width:350px;
  text-align: right;
  padding:20px;
}

.themes-container.active{
  right:0;
}

.themes-container #theme-close{
  font-size: 40px;
  color:var(--black);
  cursor: pointer;
}

.themes-container h3{
  text-align: center;
  color:var(--black);
  border-top: var(--border);
  border-bottom: var(--border);
  padding:15px 0;
  margin:20px 0;
}

.themes-container .theme-toggler{
  display:flex;
  align-items: center;
  justify-content: center;
}

.themes-container .theme-toggler span{
  color:var(--light-color);
}

.themes-container .theme-toggler .toggler{
  height:40px;
  width:100px;
  border-radius: 50px;
  background:var(--light-bg);
  position: relative;
  cursor: pointer;
  border:var(--border);
  margin:0 10px;
}

.themes-container .theme-toggler .toggler::before{
  content:'';
  position: absolute;
  top:5px; left:5px;
  height:28px;
  width:28px;
  border-radius: 50%;
  background:var(--main-color);
  transition:.2s linear;
}

.themes-container .theme-toggler.active .toggler::before{
  left:65px;
}

.themes-container .theme-colors{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:15px;
}

.themes-container .theme-colors .color{
  border-radius: 5px;
  height:50px;
  width:50px;
  cursor: pointer;
}

.themes-container .theme-colors .color:hover{
  opacity: .5;
}

//  demo 样式: 模拟在业务中的页面
.demo-body{
  background:var(--light-bg);
}

.demo-body.active{
  --black:#fff;
  --bg:#262626;
  --light-bg:#333;
  --light-color:#eee;
  --border:1px solid rgba(255,255,255,.1);
  --box-shadow:0 5px 10px rgba(0,0,0,.3);
}
.horizon-center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
}
