
@import '../style/common.less';
.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .content{
  background: var(--bg);
  border-radius: 5px;
  padding:20px;
  box-shadow: var(--box-shadow);
  border:var(--border);
  text-align: center;
  width:400px;
}

.container .content img{
  width:100%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.container .content h3{
  color:var(--black);
  font-size: 25px;
}

.container .content p{
  color:var(--light-color);
  font-size: 15px;
  line-height: 2;
  padding:10px 0;
}

.container .content .demo-btn{
  margin-top: 10px;
  display: inline-block;
  border-radius: 5px;
  padding:10px 30px;
  color:#fff;
  background: var(--main-color);
  font-size: 17px;
}

.container .content .demo-btn:hover{
  opacity: .8;
  letter-spacing: 1px;
}
