@prefix: zl-myui;
// 导出变量前面加~
@btnPre: ~'@{prefix}-btn';

// 主题色定制
:root {
  --main-color: #2980b9;
  --black: #444;
  --bg: #fff;
  --light-bg: #fff;
  --light-color: #666;
  --border: 1px solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

:root[data-theme = 'gray'] {
  --main-color: gray;
}

:root[data-theme = 'red'] {
  --main-color: red;
}

:root[data-theme = 'orange'] {
  --main-color: orange;
}

:root[data-theme = 'yellow'] {
  --main-color: yellow;
}

:root[data-theme = 'green'] {
  --main-color: green;
}

:root[data-theme = 'blue'] {
  --main-color: blue;
}

:root[data-theme = 'purple'] {
  --main-color: purple;
}
